# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.4
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.



from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_inflow', [dirname(__file__)])
        except ImportError:
            import _inflow
            return _inflow
        if fp is not None:
            try:
                _mod = imp.load_module('_inflow', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _inflow = swig_import_helper()
    del swig_import_helper
else:
    import _inflow
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class SwigPyIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _inflow.delete_SwigPyIterator
    __del__ = lambda self : None;
    def value(self): return _inflow.SwigPyIterator_value(self)
    def incr(self, n = 1): return _inflow.SwigPyIterator_incr(self, n)
    def decr(self, n = 1): return _inflow.SwigPyIterator_decr(self, n)
    def distance(self, *args): return _inflow.SwigPyIterator_distance(self, *args)
    def equal(self, *args): return _inflow.SwigPyIterator_equal(self, *args)
    def copy(self): return _inflow.SwigPyIterator_copy(self)
    def next(self): return _inflow.SwigPyIterator_next(self)
    def __next__(self): return _inflow.SwigPyIterator___next__(self)
    def previous(self): return _inflow.SwigPyIterator_previous(self)
    def advance(self, *args): return _inflow.SwigPyIterator_advance(self, *args)
    def __eq__(self, *args): return _inflow.SwigPyIterator___eq__(self, *args)
    def __ne__(self, *args): return _inflow.SwigPyIterator___ne__(self, *args)
    def __iadd__(self, *args): return _inflow.SwigPyIterator___iadd__(self, *args)
    def __isub__(self, *args): return _inflow.SwigPyIterator___isub__(self, *args)
    def __add__(self, *args): return _inflow.SwigPyIterator___add__(self, *args)
    def __sub__(self, *args): return _inflow.SwigPyIterator___sub__(self, *args)
    def __iter__(self): return self
SwigPyIterator_swigregister = _inflow.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class IntVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, IntVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, IntVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _inflow.IntVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _inflow.IntVector___nonzero__(self)
    def __bool__(self): return _inflow.IntVector___bool__(self)
    def __len__(self): return _inflow.IntVector___len__(self)
    def pop(self): return _inflow.IntVector_pop(self)
    def __getslice__(self, *args): return _inflow.IntVector___getslice__(self, *args)
    def __setslice__(self, *args): return _inflow.IntVector___setslice__(self, *args)
    def __delslice__(self, *args): return _inflow.IntVector___delslice__(self, *args)
    def __delitem__(self, *args): return _inflow.IntVector___delitem__(self, *args)
    def __getitem__(self, *args): return _inflow.IntVector___getitem__(self, *args)
    def __setitem__(self, *args): return _inflow.IntVector___setitem__(self, *args)
    def append(self, *args): return _inflow.IntVector_append(self, *args)
    def empty(self): return _inflow.IntVector_empty(self)
    def size(self): return _inflow.IntVector_size(self)
    def clear(self): return _inflow.IntVector_clear(self)
    def swap(self, *args): return _inflow.IntVector_swap(self, *args)
    def get_allocator(self): return _inflow.IntVector_get_allocator(self)
    def begin(self): return _inflow.IntVector_begin(self)
    def end(self): return _inflow.IntVector_end(self)
    def rbegin(self): return _inflow.IntVector_rbegin(self)
    def rend(self): return _inflow.IntVector_rend(self)
    def pop_back(self): return _inflow.IntVector_pop_back(self)
    def erase(self, *args): return _inflow.IntVector_erase(self, *args)
    def __init__(self, *args): 
        this = _inflow.new_IntVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _inflow.IntVector_push_back(self, *args)
    def front(self): return _inflow.IntVector_front(self)
    def back(self): return _inflow.IntVector_back(self)
    def assign(self, *args): return _inflow.IntVector_assign(self, *args)
    def resize(self, *args): return _inflow.IntVector_resize(self, *args)
    def insert(self, *args): return _inflow.IntVector_insert(self, *args)
    def reserve(self, *args): return _inflow.IntVector_reserve(self, *args)
    def capacity(self): return _inflow.IntVector_capacity(self)
    __swig_destroy__ = _inflow.delete_IntVector
    __del__ = lambda self : None;
IntVector_swigregister = _inflow.IntVector_swigregister
IntVector_swigregister(IntVector)

class DoubleVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, DoubleVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, DoubleVector, name)
    __repr__ = _swig_repr
    def iterator(self): return _inflow.DoubleVector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _inflow.DoubleVector___nonzero__(self)
    def __bool__(self): return _inflow.DoubleVector___bool__(self)
    def __len__(self): return _inflow.DoubleVector___len__(self)
    def pop(self): return _inflow.DoubleVector_pop(self)
    def __getslice__(self, *args): return _inflow.DoubleVector___getslice__(self, *args)
    def __setslice__(self, *args): return _inflow.DoubleVector___setslice__(self, *args)
    def __delslice__(self, *args): return _inflow.DoubleVector___delslice__(self, *args)
    def __delitem__(self, *args): return _inflow.DoubleVector___delitem__(self, *args)
    def __getitem__(self, *args): return _inflow.DoubleVector___getitem__(self, *args)
    def __setitem__(self, *args): return _inflow.DoubleVector___setitem__(self, *args)
    def append(self, *args): return _inflow.DoubleVector_append(self, *args)
    def empty(self): return _inflow.DoubleVector_empty(self)
    def size(self): return _inflow.DoubleVector_size(self)
    def clear(self): return _inflow.DoubleVector_clear(self)
    def swap(self, *args): return _inflow.DoubleVector_swap(self, *args)
    def get_allocator(self): return _inflow.DoubleVector_get_allocator(self)
    def begin(self): return _inflow.DoubleVector_begin(self)
    def end(self): return _inflow.DoubleVector_end(self)
    def rbegin(self): return _inflow.DoubleVector_rbegin(self)
    def rend(self): return _inflow.DoubleVector_rend(self)
    def pop_back(self): return _inflow.DoubleVector_pop_back(self)
    def erase(self, *args): return _inflow.DoubleVector_erase(self, *args)
    def __init__(self, *args): 
        this = _inflow.new_DoubleVector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _inflow.DoubleVector_push_back(self, *args)
    def front(self): return _inflow.DoubleVector_front(self)
    def back(self): return _inflow.DoubleVector_back(self)
    def assign(self, *args): return _inflow.DoubleVector_assign(self, *args)
    def resize(self, *args): return _inflow.DoubleVector_resize(self, *args)
    def insert(self, *args): return _inflow.DoubleVector_insert(self, *args)
    def reserve(self, *args): return _inflow.DoubleVector_reserve(self, *args)
    def capacity(self): return _inflow.DoubleVector_capacity(self)
    __swig_destroy__ = _inflow.delete_DoubleVector
    __del__ = lambda self : None;
DoubleVector_swigregister = _inflow.DoubleVector_swigregister
DoubleVector_swigregister(DoubleVector)

class twodvector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, twodvector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, twodvector, name)
    __repr__ = _swig_repr
    def iterator(self): return _inflow.twodvector_iterator(self)
    def __iter__(self): return self.iterator()
    def __nonzero__(self): return _inflow.twodvector___nonzero__(self)
    def __bool__(self): return _inflow.twodvector___bool__(self)
    def __len__(self): return _inflow.twodvector___len__(self)
    def pop(self): return _inflow.twodvector_pop(self)
    def __getslice__(self, *args): return _inflow.twodvector___getslice__(self, *args)
    def __setslice__(self, *args): return _inflow.twodvector___setslice__(self, *args)
    def __delslice__(self, *args): return _inflow.twodvector___delslice__(self, *args)
    def __delitem__(self, *args): return _inflow.twodvector___delitem__(self, *args)
    def __getitem__(self, *args): return _inflow.twodvector___getitem__(self, *args)
    def __setitem__(self, *args): return _inflow.twodvector___setitem__(self, *args)
    def append(self, *args): return _inflow.twodvector_append(self, *args)
    def empty(self): return _inflow.twodvector_empty(self)
    def size(self): return _inflow.twodvector_size(self)
    def clear(self): return _inflow.twodvector_clear(self)
    def swap(self, *args): return _inflow.twodvector_swap(self, *args)
    def get_allocator(self): return _inflow.twodvector_get_allocator(self)
    def begin(self): return _inflow.twodvector_begin(self)
    def end(self): return _inflow.twodvector_end(self)
    def rbegin(self): return _inflow.twodvector_rbegin(self)
    def rend(self): return _inflow.twodvector_rend(self)
    def pop_back(self): return _inflow.twodvector_pop_back(self)
    def erase(self, *args): return _inflow.twodvector_erase(self, *args)
    def __init__(self, *args): 
        this = _inflow.new_twodvector(*args)
        try: self.this.append(this)
        except: self.this = this
    def push_back(self, *args): return _inflow.twodvector_push_back(self, *args)
    def front(self): return _inflow.twodvector_front(self)
    def back(self): return _inflow.twodvector_back(self)
    def assign(self, *args): return _inflow.twodvector_assign(self, *args)
    def resize(self, *args): return _inflow.twodvector_resize(self, *args)
    def insert(self, *args): return _inflow.twodvector_insert(self, *args)
    def reserve(self, *args): return _inflow.twodvector_reserve(self, *args)
    def capacity(self): return _inflow.twodvector_capacity(self)
    __swig_destroy__ = _inflow.delete_twodvector
    __del__ = lambda self : None;
twodvector_swigregister = _inflow.twodvector_swigregister
twodvector_swigregister(twodvector)

class variables(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, variables, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, variables, name)
    __repr__ = _swig_repr
    __swig_setmethods__["u_val"] = _inflow.variables_u_val_set
    __swig_getmethods__["u_val"] = _inflow.variables_u_val_get
    if _newclass:u_val = _swig_property(_inflow.variables_u_val_get, _inflow.variables_u_val_set)
    __swig_setmethods__["v_val"] = _inflow.variables_v_val_set
    __swig_getmethods__["v_val"] = _inflow.variables_v_val_get
    if _newclass:v_val = _swig_property(_inflow.variables_v_val_get, _inflow.variables_v_val_set)
    __swig_setmethods__["w_val"] = _inflow.variables_w_val_set
    __swig_getmethods__["w_val"] = _inflow.variables_w_val_get
    if _newclass:w_val = _swig_property(_inflow.variables_w_val_get, _inflow.variables_w_val_set)
    __swig_setmethods__["p_val"] = _inflow.variables_p_val_set
    __swig_getmethods__["p_val"] = _inflow.variables_p_val_get
    if _newclass:p_val = _swig_property(_inflow.variables_p_val_get, _inflow.variables_p_val_set)
    __swig_setmethods__["rho_val"] = _inflow.variables_rho_val_set
    __swig_getmethods__["rho_val"] = _inflow.variables_rho_val_get
    if _newclass:rho_val = _swig_property(_inflow.variables_rho_val_get, _inflow.variables_rho_val_set)
    __swig_setmethods__["u_fluct"] = _inflow.variables_u_fluct_set
    __swig_getmethods__["u_fluct"] = _inflow.variables_u_fluct_get
    if _newclass:u_fluct = _swig_property(_inflow.variables_u_fluct_get, _inflow.variables_u_fluct_set)
    __swig_setmethods__["v_fluct"] = _inflow.variables_v_fluct_set
    __swig_getmethods__["v_fluct"] = _inflow.variables_v_fluct_get
    if _newclass:v_fluct = _swig_property(_inflow.variables_v_fluct_get, _inflow.variables_v_fluct_set)
    __swig_setmethods__["w_fluct"] = _inflow.variables_w_fluct_set
    __swig_getmethods__["w_fluct"] = _inflow.variables_w_fluct_get
    if _newclass:w_fluct = _swig_property(_inflow.variables_w_fluct_get, _inflow.variables_w_fluct_set)
    def __init__(self): 
        this = _inflow.new_variables()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _inflow.delete_variables
    __del__ = lambda self : None;
variables_swigregister = _inflow.variables_swigregister
variables_swigregister(variables)


def inflow(*args):
  return _inflow.inflow(*args)
inflow = _inflow.inflow
# This file is compatible with both classic and new-style classes.


